GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
MONGODB_URI=""
BRIGHT_DATA_PASSWORD=""
BRIGHT_DATA_API_KEY=""





# 68599716626-p257f68qf2squkm0po1bjrcibgb2q5f2.apps.googleusercontent.com
# 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
