GOOGLE_CLIENT_ID="68599716626-p257f68qf2squkm0po1bjrcibgb2q5f2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb://127.0.0.1:27017/tracker"
BRIGHT_DATA_PASSWORD="wikyz3js9my9"
BRIGHT_DATA_API_KEY="8775d128-22f7-4dc5-9105-e801b5e35fe5"





# 68599716626-p257f68qf2squkm0po1bjrcibgb2q5f2.apps.googleusercontent.com
# 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